# Verify

./: pom.xml
src/main/java/de/morrisbr/verify/: VerifyPlugin.java
src/main/java/de/morrisbr/verify/commands/: VerifyExecutor.java
src/main/java/de/morrisbr/verify/mongodb/: Connection.java  DatabaseUtil.java  MongoManager.java
src/main/java/de/morrisbr/verify/network/events/: BankPayEvent.java  VerifyEvent.java
src/main/java/de/morrisbr/verify/network/objects/: Account.java  EventPlayer.java
src/main/java/de/morrisbr/verify/services/: VerifyService.java
src/main/java/de/morrisbr/verify/utils/: RandomString.java
src/main/resources/: plugin.yml
